<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Me</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;

}
.container{
    max-width: 1050px;
    width: 100%;
    background-color: #535151;
    border-radius: 20px;
    margin: 0 30px;
    box-shadow: 0 10px 20px rgba(0,0,0, 0.15);
}
.container .content{
    display: flex;
    align-items: column;
    justify-content: space-between;
    padding: 25px ;
}
.content .image-box{
    max-width: 50%;
}
.content .image-box img{
    width :100%;
    height: 100%;
    padding: 100px;
    filter: brightness(50%);
    
}
.content .topic{
    font-size: 22px;
    font-weight: 500;
    color: #ff6600;
}
.content form{
    width: 40%;
    margin-right: 30px;
    position: relative;
}
.content .input-box{
    height: 50px;
    width: 100%;
    margin: 16px 0;
    position: relative;
}
.content .input-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    outline: none;
    padding-left: 16px;
    font-size: 16px;
    background-color: #706e6e;
    border: 3px solid red;
    border: 3px solid transparent;
    transition: all 0.3s ease;

}
.content .input-box input:focus ~ label,
.content .input-box input:valid ~ label{
    color: #e6630c;
    background-color: #706e6e;

}
.content .input-box label{
    position: absolute;
    left: 18px;
    top: 50%;
    color: #ff6600;
    font-size: 15px;
    pointer-events: none;
    transform: translateY(-50%);
}
.content .input-box input:focus ~ label,
.content .input-box input:valid ~ label{
    top: 0;
    left: 12px;
    color: #ff6600;
    background-color: #706e6e;

}
.content .message-box{
    min-height: 100px;
    position: relative;
}
.content .message-box textarea{
    position: absolute;
    height: 100%;
    width:100% ;
    resize: none;
    background-color: #706e6e;
    border: 2px solid transparent;
    border-radius: 6px;
    outline: none;
}
.content .message-box textarea:focus{
    background-color: #706e6e;
    background-color: #706e6e;
    transition: all 0.3s ease;

}
.content .message-box label{
    position: absolute;
    font-size: 16px;
    color: #ff6600;
    top:6px;
    left: 18px;
    pointer-events: none;
}
.content .message-box textarea:focus ~ label{
    left: 12px;
    top: -10px;
    color: #ff6600;
    background-color: #706e6e;
    font-size: 14px;

}
.content .input-box input[type="submit"]{
    color: #ff6600;
    color: #ff6600;
    padding-left: 0;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
.content .input-box input[type="submit"]:hover{
    background-color: #706e6e;
}
@media (max-width:900px){
    .content .image-box{
        display: none;
    }
    .content form{
        width: 100%;
        margin-right: 30px;
    }

}
    </style>
    <div class="container">
        <div class="content">
            <div class="image-box">
                <img src="contact.jpg" alt="">
            </div>
        
        <form action="#">
            <div class="topic"> Send a message</div>
            <div class="input-box">
                <input type="text" required>
                <label>Enter your name</label>
            </div>
            <div class="input-box">
                <input type="text" required>
                <label>Enter your email</label>
            </div>
            <div class="message-box">
                <textarea></textarea>
                <label>Enter your thoughts</label>
            </div>
            <div class="input-box">
                <input type="submit" value="Send Message" required>
            </div>
        </form>
    </div>
</body>
</html>