<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive My skills section</title>
    <link rel="Stylesheet" type="text/css" href="skil.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
          *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
  }
  body{
    background-color: #3d3939;

}
.inner{
    padding-top: 20px;

}
.header{
    text-align: center;
    color: #ff6600;
    padding: 1rem;
    position: relative;

}
.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
    transition: -5s;

}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
    border: white 3px solid;
    border-color: #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;


}
.skill-box:hover> .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;

}
.skill-box:hover .img{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;

}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-title h3{
    color: #fff;
    margin-right: 0.5rem;

}
.skill-icons{
    width: 50px;
    z-index: 2;
}
@media screen and (max-width: 990px){
    .container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}
    @media screen and (max-width: 650px){
        .container{
            grid-template-columns:1fr;
            padding: 2rem 50px;
        }
}



    </style>
    <div class="inner">
        <div class="header">
            <h1>My skills</h1>
        </div>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./images/html.png" class="skill-icons">
                    </div>
                    <h3>HTML</h3>
                </div>
                <p>HTML (HyperText Markup Language) is the standard language used to create and design the structure of web pages. </p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./images/csss.png"class="skill-icons">
                    </div>
                    <h3>CSS</h3>
                </div>
                <p>CSS (Cascading Style Sheets) is a stylesheet language used to control the presentation and design of web pages.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./images/bs.png"class="skill-icons">
                    </div>
                    <h3>bootStrap</h3>
                </div>
                <p> Bootstrap is built using HTML, CSS, and JavaScript, making it easy to implement and customize.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./images/python.png"class="skill-icons">
                    </div>
                    <h3>PYTHON</h3>
                </div>
                <p>Python is a high-level, versatile programming language known for its simplicity and readability, 
                    making it ideal for beginners and professionals alike. </p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./images/sql.png"class="skill-icons">
                    </div>
                    <h3>SQL</h3>
                </div>
                <p>SQL (Structured Query Language) is a domain-specific language used to manage and manipulate relational databases.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./images/wiki.png"class="skill-icons">
                    </div>
                    <h3>WIKISOURCE</h3>
                </div>
                <p>Wikisource Tamil book editing involves contributing to the Tamil-language section of Wikisource, 
                    a free online library that hosts public domain and freely licensed texts.</p>
            </div>
            
            


        </div>
    </div>
    
</body>
</html>